# ReLease

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  local.properties  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Utils/: Const.html  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/Utils/: Const.java
app/src/main/java/api/: ApiClientFactory.java  BuildingApi.java  LambdaInterface.java  LandlordApi.java  MaintenanceApi.java  PostApi.java  RentApi.java  SlimCallback.java  TenantApi.java  UnitApi.java
app/src/main/java/model/: Building.java  Landlord.java  MaintenanceRequest.java  Post.java  Rent.java  Tenant.java  Unit.java
app/src/main/res/drawable/: border.xml  clicked_border.xml
app/src/main/res/drawable-anydpi/: error.xml
app/src/main/res/layout/: activity_fill_unit_array.xml  activity_initialize_building.xml  activity_landlord_home_page.xml  activity_landlord_nav.xml  activity_landlord_register.xml  activity_main.xml  activity_maintenance_landlord.xml  activity_mantenance.xml  activity_nav_base.xml  activity_new_tenant_building.xml  activity_new_tenant_unit.xml  activity_property_management.xml  activity_register_screen.xml  activity_rent.xml  activity_splash.xml  activity_tenant_front_page.xml  activity_tenant_register.xml  app_bar_layout.xml  main_drawer_header.xml  settings_activity.xml
(+96 files in other folders)
